<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="assets/reset.css">
    <link rel="stylesheet" href="assets/style.css">
    <script type="text/javascript" src="./assets/app.js"></script>
</head>
<body>
    
    <header>

        <!-- メニューバー -->
        <div class="menubar">
            <ul class="nuv">
                <li><a href="">Home</a></li>
                <li><a href="">ccとは？</a></li>
                <li><a href="">ccの歴史</a></li>
                <li><a href="">ccカクテル</a></li>
                <li><a href="">お問い合わせ</a></li>
            </ul>
        </div>
    </header>


    <main>
        <div class="topimg"></div>

        <div class="sub">
            <p>CCとは？</p>
        </div>

        <!-- CCとは？ -->
        <div class="whatcc">
            <div class="sentence">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum enim officiis, corrupti unde dicta, rem nesciunt, totam soluta ut cum commodi minima incidunt odit maiores exercitationem nulla itaque quam inventore!</p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima dolorum cum laborum, eveniet ab, labore velit consequatur voluptas iusto maxime, modi tenetur porro doloremque? Et beatae omnis voluptas! Mollitia, perspiciatis!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione fuga ducimus sed architecto nemo magnam consequatur mollitia labore illum similique rem tenetur ad maxime dolorum, possimus itaque ipsum pariatur omnis?</p>
            </div>
            <div class="ccimg"></div>
        </div>

        <!-- CC浮き出る -->
        <div class="mounten">
            <div class="rogoanime">
                <img src="./assets/img/img_canadianclub.png" alt="">
                <img src="./assets/img/img_highball.png" alt="">
            </div>
        </div>

        <!-- ３rouの画像 -->
        <div class="histry">
            <p>histry</p>
        </div>
    
        <div class="products">
            <img src="./assets/img/img_products.png" alt="">
            <p>products</p>
        </div>
        
        <div class="cocktail">
            <p>cocktail</p>
        </div>

        <!-- ロゴアニメーション -->
        <div class="rogo">
            <div class="ccanime"></div>
        </div>

        <div class="sns"></div>

    </main>
    <footer>
        <!-- お問い合わせフォーム -->
        <h1>contact</h1>

        <div class="btn">
            <a href="https://www.suntory.co.jp/whisky/canadianclub/" class="btn-box">PUSH ME</a>
        </div>
    </footer>



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> -->
    <script src="./assets/app.js"></script>
</body>
</html>